{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MovieConnection": "Server=192.168.59.1;Initial Catalog=dbBollywood;Persist Security Info=False;User ID=sa;Password=123456;MultipleActiveResultSets=False;Encrypt=false;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId", "WithEnvironmentName" ],
    "WriteTo": [
      { "Name": "Console" }
      //{
      //  "Name": "MSSqlServer",
      //  "Args": {
      //    "connectionString": "Server=Server-Name;database=DatabaseName;Trusted_Connection=True;MultipleActiveResultSets=true",
      //    "tableName": "Logs",
      //    "autoCreateSqlTable": true
      //  }
      //}
    ]
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "https://localhost:7122",
    "Audience": "https://localhost:7122"
  },
  "RedisConnection": {
    "Configuration": "localhost:6379",
    "InstanceName": "RedisMovieManagement"
  }
}
